# Introduction

A script to get a Turing node for interactive use. A common way to run this would be:

./interactive_login.sh

## Note

Please look at the script for details, by default it will get you a note with a GPU and 16GB of memory for, at most, 24 hours.

You need to keep the window open in which you got the node, otherwise you will be logged out of the node. If you want to
have the node persist, then you need to use a terminal emulator such as "tmux". The details of that are beyond the scope of this
README. You can find details at:

https://github.com/tmux/tmux/wiki

"tmux" is already installed on turing and can be accessed by running

module load tmux

Generally you will want to run tmux first and then run "./interactive_login.sh" inside tmux.
